org.kde.buho.json (before)
{
    "id": "org.kde.buho",
    "rename-icon": "buho",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "buho",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "qtsystems",
            "buildsystem": "qmake",
            "config-opts": [
                "CONFIG+=git_build"
            ],
            "build-options": {
                "env": [
                    "QMAKEPATH=/app/lib"
                ]
            },
            "build-commands": [
                "sed 's@\\($(INSTALL_ROOT)\\)/usr@\\1/'${FLATPAK_DEST}'@g' -i $(find . -name Makefile)"
            ],
            "post-install": [
                "sed -i 's/\\([0-9]\\+\\.[0-9]\\+\\)\\.[0-9]\\+ ${_Qt5.*_FIND_VERSION_EXACT}/\\1/' ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt5SystemInfo*/Qt5SystemInfo*Config.cmake",
                "sed -e 's@PATHS \"${CMAKE_CURRENT_LIST_DIR}/..\" NO_DEFAULT_PATH@PATHS \"${CMAKE_CURRENT_LIST_DIR}/..\" \"/usr/lib/${CMAKE_CXX_LIBRARY_ARCHITECTURE}/cmake/\" NO_DEFAULT_PATH@' -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt5SystemInfo*/Qt5SystemInfo*Config.cmake",
                "sed -e '/^prefix=/ s@/usr@'${FLATPAK_DEST}'@' -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/pkgconfig/Qt5SystemInfo*.pc",
                "sed -e 's@\\($$QT_MODULE_BIN_BASE\\)@\\1 '${FLATPAK_DEST}'/bin @' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "sed -e 's@\\($$QT_MODULE_INCLUDE_BASE \\)@\\1'${FLATPAK_DEST}'/include @' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "sed -e 's@$$QT_MODULE_INCLUDE_BASE/@'${FLATPAK_DEST}'/include/@g' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "sed -e 's@$$QT_MODULE_LIB_BASE@'${FLATPAK_DEST}'/lib@g' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "ln -sr ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/libQt*SystemInfo.so* -t ${FLATPAK_DEST}/lib/"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/qtproject/qtsystems/archive/e3332ee38d27a134cef6621fdaf36687af1b6f4a.tar.gz",
                    "sha256": "5259cf350e5e1f755c53bcba066dd40fea7b20f4e661b0973b24ae46454a9e75"
                }
            ]
        },
        {
            "name": "mauiman",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauiman/1.1.0/mauiman-1.1.0.tar.xz",
                    "sha256": "6523705d9d48dec4bd4cf005d2b18371e2a4a0d774415205dff11378eee6468f",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 315311,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauiman/$version/mauiman-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "sha256": "de7381e957d61f6e81bca1349f12f4a992ded3010083c4aa4b35a9f6387325d9",
                    "url": "https://download.kde.org/stable/maui/mauikit/3.0.0/mauikit-3.0.0.tar.xz",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit/$version/mauikit-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit-filebrowsing",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauikit-filebrowsing/3.0.0/mauikit-filebrowsing-3.0.0.tar.xz",
                    "sha256": "d3df8154a156d14f83367d609eafd5cf0f57cb06ef57e8348bd7c046388f0d0f",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit-filebrowsing/$version/mauikit-filebrowsing-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit-account",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauikit-accounts/3.0.0/mauikit-accounts-3.0.0.tar.xz",
                    "sha256": "fb39a0ae0ac89e991ef952299a13a0bdd1fef6f8abdce516b7da61b869fec739",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit-accounts/$version/mauikit-accounts-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit-texteditor",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauikit-texteditor/3.0.0/mauikit-texteditor-3.0.0.tar.xz",
                    "sha256": "ee6902ce23fa7f25ba1503a5330f8824e9399ed59fee1e6adacf8574b37e8bba",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit-texteditor/$version/mauikit-texteditor-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "buho",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/buho/3.0.0/buho-3.0.0.tar.xz",
                    "sha256": "07145d1581b49aaee450df96dccac7f735d2d2868c42e55fff195194795a4690",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/buho/$version/buho-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.buho.json (after)
{
    "id": "org.kde.buho",
    "rename-icon": "buho",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "buho",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "qtsystems",
            "buildsystem": "qmake",
            "config-opts": [
                "CONFIG+=git_build"
            ],
            "build-options": {
                "env": [
                    "QMAKEPATH=/app/lib"
                ]
            },
            "build-commands": [
                "sed 's@\\($(INSTALL_ROOT)\\)/usr@\\1/'${FLATPAK_DEST}'@g' -i $(find . -name Makefile)"
            ],
            "post-install": [
                "sed -i 's/\\([0-9]\\+\\.[0-9]\\+\\)\\.[0-9]\\+ ${_Qt5.*_FIND_VERSION_EXACT}/\\1/' ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt5SystemInfo*/Qt5SystemInfo*Config.cmake",
                "sed -e 's@PATHS \"${CMAKE_CURRENT_LIST_DIR}/..\" NO_DEFAULT_PATH@PATHS \"${CMAKE_CURRENT_LIST_DIR}/..\" \"/usr/lib/${CMAKE_CXX_LIBRARY_ARCHITECTURE}/cmake/\" NO_DEFAULT_PATH@' -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt5SystemInfo*/Qt5SystemInfo*Config.cmake",
                "sed -e '/^prefix=/ s@/usr@'${FLATPAK_DEST}'@' -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/pkgconfig/Qt5SystemInfo*.pc",
                "sed -e 's@\\($$QT_MODULE_BIN_BASE\\)@\\1 '${FLATPAK_DEST}'/bin @' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "sed -e 's@\\($$QT_MODULE_INCLUDE_BASE \\)@\\1'${FLATPAK_DEST}'/include @' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "sed -e 's@$$QT_MODULE_INCLUDE_BASE/@'${FLATPAK_DEST}'/include/@g' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "sed -e 's@$$QT_MODULE_LIB_BASE@'${FLATPAK_DEST}'/lib@g' -i ${FLATPAK_DEST}/lib/mkspecs/modules/qt_lib_systeminfo*.pri",
                "ln -sr ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/libQt*SystemInfo.so* -t ${FLATPAK_DEST}/lib/"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/qtproject/qtsystems/archive/e3332ee38d27a134cef6621fdaf36687af1b6f4a.tar.gz",
                    "sha256": "5259cf350e5e1f755c53bcba066dd40fea7b20f4e661b0973b24ae46454a9e75"
                }
            ]
        },
        {
            "name": "mauiman",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauiman/1.1.0/mauiman-1.1.0.tar.xz",
                    "sha256": "6523705d9d48dec4bd4cf005d2b18371e2a4a0d774415205dff11378eee6468f",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 315311,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauiman/$version/mauiman-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "sha256": "de7381e957d61f6e81bca1349f12f4a992ded3010083c4aa4b35a9f6387325d9",
                    "url": "https://download.kde.org/stable/maui/mauikit/3.0.0/mauikit-3.0.0.tar.xz",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit/$version/mauikit-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit-filebrowsing",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauikit-filebrowsing/3.0.0/mauikit-filebrowsing-3.0.0.tar.xz",
                    "sha256": "d3df8154a156d14f83367d609eafd5cf0f57cb06ef57e8348bd7c046388f0d0f",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit-filebrowsing/$version/mauikit-filebrowsing-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit-account",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauikit-accounts/3.0.0/mauikit-accounts-3.0.0.tar.xz",
                    "sha256": "fb39a0ae0ac89e991ef952299a13a0bdd1fef6f8abdce516b7da61b869fec739",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit-accounts/$version/mauikit-accounts-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "mauikit-texteditor",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/mauikit-texteditor/3.0.0/mauikit-texteditor-3.0.0.tar.xz",
                    "sha256": "ee6902ce23fa7f25ba1503a5330f8824e9399ed59fee1e6adacf8574b37e8bba",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/mauikit-texteditor/$version/mauikit-texteditor-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "buho",
            "buildsystem": "cmake-ninja",
            "post-install": [
                "sed -i 's|https://nxos.org/wp-content/uploads/2021/05/buho-stable-1024x723.png|https://mauikit.org/wp-content/uploads/2021/08/buho.png|g' ${FLATPAK_DEST}/share/metainfo/${FLATPAK_ID}.metainfo.xml",
                "sed -i 's|<caption>Buho</caption>|<caption>Buho notes overview</caption>|g' ${FLATPAK_DEST}/share/metainfo/${FLATPAK_ID}.metainfo.xml"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/maui/buho/3.0.0/buho-3.0.0.tar.xz",
                    "sha256": "07145d1581b49aaee450df96dccac7f735d2d2868c42e55fff195194795a4690",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 242845,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/maui/buho/$version/buho-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.buho.json (diff)
@@ -133,6 +133,10 @@
         {
             "name": "buho",
             "buildsystem": "cmake-ninja",
+            "post-install": [
+                "sed -i 's|https://nxos.org/wp-content/uploads/2021/05/buho-stable-1024x723.png|https://mauikit.org/wp-content/uploads/2021/08/buho.png|g' ${FLATPAK_DEST}/share/metainfo/${FLATPAK_ID}.metainfo.xml",
+                "sed -i 's|<caption>Buho</caption>|<caption>Buho notes overview</caption>|g' ${FLATPAK_DEST}/share/metainfo/${FLATPAK_ID}.metainfo.xml"
+            ],
             "sources": [
                 {
                     "type": "archive",
